version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.3-node-browsers
      - image: circleci/mariadb:10.4
    environment:
      - DB_CONNECTION: circle_testing
    working_directory: ~/ci-demo
    steps:
      - checkout
      - run:
          name: Update apt-get
          command: sudo apt-get update
      - run:
          name: Docker php extensions install
          command: sudo docker-php-ext-install pdo_mysql
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "./myapp/composer.json" }}
            - v1-dependencies-
      - run:
          name: Install PHP libraries
          command: composer install -n --prefer-dist --working-dir=./myapp
      - save_cache:
          paths:
            - ./myapp/vendor
          key: v1-dependencies-{{ checksum "./myapp/composer.json" }}
      - run:
          name: Run PHPUnit
          command: ./myapp/vendor/bin/phpunit --configuration=./myapp/phpunit.xml